{
  "appId": "com.zekr.app",
  "appName": "قران كريم",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_name",
      "iconColor": "#059669",
      "sound": "adhan.mp3"
    }
  }
}
